# my-bootstrap-app

ProductDetails.jsx
import React, { useEffect, useState } from 'react';

const ProductDetails = () => {
  const [products, setProducts] = useState([]); 
  useEffect(() => {
   
    fetch('https://fakestoreapi.com/products?limit=10')
    .then(response => response.json())
     .then(data => setProducts(data));
    }, [])

  return (
    <div className="container mt-5">
      <div className="row d-flex justify-content-start">
        {products.map((product, index) => (
          <div key={index} className="col-md-4 mb-4">
            <div className="card" style={{ width: '250px', Height: '400' }}>
              <img src={product.image} 
             
              className="card-img-top"
              
              alt={product.title} />
              <div className="card-body"style={{ padding: '10px' }}>
                <h5 className="card-title"style={{ fontSize: '16px' }}>{product.title}</h5>
                {/* <p className="card-text">{product.description}</p> */}
                <p className="card-text"style={{ fontSize: '14px' }}>Price: ${product.price}</p>
                <p className="card-text"style={{ fontSize: '14px' }}>Category: {product.category}</p>
                <p className="card-text"style={{ fontSize: '14px' }}>Rating: {product.rating.rate} (Rated {product.rating.count} times)</p>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default ProductDetails;







app.js







// src/App.js
import React from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import Products from './ProductDetails';  // Import the Products component

const App = () => {
  return (
    <div className="container mt-5">
      {/* Use the Products component here */}
      <Products />
    </div>
  );
};

export default App;


index.js


import React from 'react';
import ReactDOM from 'react-dom/client';

import App from './App';
import reportWebVitals from './reportWebVitals';
import 'bootstrap/dist/css/bootstrap.min.css';


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
























